{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
	<div class="card col-md-5 mx-auto shadow-lg border border-warning">
		<div class="card-body">
			<h3>Delete Student</h3>
			<form method="post">
				{% csrf_token %}
				<h3>Are you sure want to delete {{y.rn}}?</h3>
				<div class="row">
					<div class="col">
						<a href="{% url 'st' %}" class="form-control btn btn-info">No</a>
					</div>
					<div class="col">
						<input type="submit" value="Yes Confirm" class="form-control btn btn-success">
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
{% endblock %}